<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Cursos</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon" href="img/aatrox.png">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/aatrox.png" alt="">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Inicio</a>
        </nav>
    </header>

    <h1>Tabela de Cursos</h1>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Curso</th>
                    <th>Carga Horária</th>
                    <th>Instituição</th>
                    <th>Data de Conclusão</th>
                    <th>Modalidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Introdução à Programação</td>
                    <td>40 horas</td>
                    <td>Udemy</td>
                    <td>10/05/2023</td>
                    <td>Online</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Desenvolvimento Web</td>
                    <td>60 horas</td>
                    <td>Escola Online</td>
                    <td>20/08/2023</td>
                    <td>Online</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Ciência de Dados</td>
                    <td>80 horas</td>
                    <td>Estácio</td>
                    <td>05/11/2023</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Redes de Computadores</td>
                    <td>50 horas</td>
                    <td>Estácio</td>
                    <td>15/02/2024</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Marketing Digital</td>
                    <td>45 horas</td>
                    <td>Escola Online</td>
                    <td>25/04/2024</td>
                    <td>Online</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="form-container">
            <h2>Adicionar Novo Curso</h2>
            <form>
                <div class="form-group">
                    <label for="curso">Curso:</label>
                    <input type="text" id="curso" name="curso" required>
                </div>
                <div class="form-group">
                    <label for="carga-horaria">Carga Horária:</label>
                    <input type="text" id="carga-horaria" name="carga-horaria" required>
                </div>
                <div class="form-group">
                    <label for="instituicao">Instituição:</label>
                    <input type="text" id="instituicao" name="instituicao" required>
                </div>
                <div class="form-group">
                    <label for="data-conclusao">Data de Conclusão:</label>
                    <input type="date" id="data-conclusao" name="data-conclusao" required>
                </div>
                <div class="form-group">
                    <label for="modalidade">Modalidade:</label>
                    <select id="modalidade" name="modalidade" required>
                        <option value="Presencial">Presencial</option>
                        <option value="Online">Online</option>

                    </select>
                </div>
                <button type="submit">Adicionar Curso</button>
            </form>
        </div>
    </div>

</body>

</html>